<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        #dialogoverlay {
            display: none;
            opacity: .8;
            position: fixed;
            top: 0px;
            left: 0px;
            background: #FFF;
            width: 100%;
            z-index: 10;
        }

        #dialogbox {
            display: none;
            position: fixed;
            background: #000;
            border-radius: 7px;
            width: 550px;
            z-index: 10;
        }

            #dialogbox > div {
                background: #FFF;
                margin: 8px;
            }

                #dialogbox > div > #dialogboxhead {
                    background: #666;
                    font-size: 19px;
                    padding: 10px;
                    color: #CCC;
                }

                #dialogbox > div > #dialogboxbody {
                    background: #333;
                    padding: 20px;
                    color: #FFF;
                }

                #dialogbox > div > #dialogboxfoot {
                    background: #666;
                    padding: 10px;
                    text-align: right;
                }
    </style>
    <script>
        function CustomAlert() {
            this.render = function () {
                var winW = window.innerWidth;
                var winH = window.innerHeight;
                var dialogoverlay = document.getElementById('dialogoverlay');
                var dialogbox = document.getElementById('dialogbox');
                dialogoverlay.style.display = "block";
                dialogoverlay.style.height = winH + "px";
                dialogbox.style.left = (winW / 2) - (550 * .5) + "px";
                dialogbox.style.top = "100px";
                dialogbox.style.display = "block";
            }
            this.ok = function () {

            }
        }
        var Alert = new CustomAlert();
    </script>
</head>
<body>
    <div id="dialogoverlay"></div>
    <div id="dialogBox">
        <div>
            <div id="dialogboxhead"></div>
            <div id="dialogboxbody"></div>
            <div id="dialogboxfoot"></div>
        </div>
    </div>
    <h1>My web document content...</h1>
    <h2>My web document content...</h2>
    <button onclick="alert('You are cool.')">Default Alert</button>
    <button onclick="Alert.render('Hi.')">Custom Alert</button>
    <h3>My web document content...</h3>
</body>
</html>